<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExhibitMapActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map"
        mapbox:mapbox_cameraTargetLat="36.2105907"
        mapbox:mapbox_cameraTargetLng="-95.9077825"
        mapbox:mapbox_cameraZoom="15.60"
        mapbox:mapbox_cameraBearing="199.29"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mapRecyclerView"
                android:hapticFeedbackEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="25dp" />
        </LinearLayout>
    </com.mapbox.mapboxsdk.maps.MapView>



</LinearLayout>